<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffdd0"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/niuLogoMain"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/niulogo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/quizHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSCI 240 - Practice Quizes"
        android:textColor="#000000"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_below="@+id/niuLogoMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:id="@+id/quizBtnScroll"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/quizHeader"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/quizBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"></LinearLayout>
    </ScrollView>

</RelativeLayout>