<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/leftLayout"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/quadEquation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/valuesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_label"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_below="@+id/quadEquation"
            android:layout_marginTop="20dp"
            android:textSize="25sp"/>

        <LinearLayout
            android:id="@+id/valuesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valuesLabel"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_value"/>
                <EditText
                    android:id="@+id/avalue"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint"
                    android:inputType="numberDecimal|numberSigned"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b_value"/>

                <EditText
                    android:id="@+id/bvalue"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint"
                    android:inputType="numberDecimal|numberSigned"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c_value"/>
                <EditText
                    android:id="@+id/cvalue"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint"
                    android:inputType="numberDecimal|numberSigned"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/xCalc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valuesLayout"
            android:text="@string/calcBtn_label"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rightLayout"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/dricLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="69dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/xvaluesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xlabel"
            android:layout_below="@+id/dricLabel"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/resultLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_below="@+id/xvaluesLabel"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/firstX"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="none"
                android:focusable="false"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&amp;"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/secondX"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="none"
                android:focusable="false"
                android:textAlignment="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/imgLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/img_label"
            android:layout_below="@+id/resultLayout"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLabel"
            android:text="@string/clrBtn"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
</LinearLayout>