<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7F0202"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainImg"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/ukulele"/>

    <Button
        android:id="@+id/playUkulele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY UKULELE"/>

    <ImageView
        android:id="@+id/drumsImg"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/drums"/>

    <Button
        android:id="@+id/playDrums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY DRUMS"/>

</LinearLayout>